# == APP ==
APP_NAME="rinha-de-backend-js"
PORT=3000
REQ_TIMEOUT="2000"

# == DB ==
DB_URL="postgres://postgres:12345678@localhost:5432/postgres"
DB_POOL=35

# == LOGGER ==
PINO_LOG_LEVEL="debug"
LOG_ENABLED="true"
